<!DOCTYPE html>
<html lang="es-mx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="stylesheet" href="styles/style.css">

</head>
<body>
    <header class="header">
        <nav class="header__menu">
            <a class="header__menu__link" href="index.html">Home</a>
            <a class="header__menu__link" href="about.html">About Me</a>
        </nav>
    </header>
    <main class="presentacion">
        <section class="presentacion__contenido">
            <h1 class="presentacion__contenido__titulo">About Me</h1>
                <p class="presentacion__contenido__texto">
                    I am Multidisciplinary Mechatronics Engineer with extensive expertise in cybersecurity, software development, and embedded systems. My strengths include:
                </p>
                <p class="presentacion__contenido__texto">
                    
                    Cybersecurity and Cloud Computing: Hands-on experience with labs and practical projects from programs like Google Cloud Skills Boost, focusing on deploying scalable applications, 
                    implementing security controls, and configuring virtualized environments. Key tasks include managing Kubernetes clusters, building secure networks, and analyzing real-time data with BigQuery.            
                </p>
                <p class="presentacion__contenido__texto">
                    Software Development: Proficient in frontend and backend technologies, with expertise in responsive web design, UI/UX development, and mobile applications. You have solid experience with 
                    frameworks like React and Angular, paired with Agile methodologies for efficient and quality-driven project delivery.
                </p>
                <p class="presentacion__contenido__texto">
                    
                    Innovation in Embedded Systems and Automotive Industry: Significant experience developing complex embedded systems in the automotive sector, including creating software architectures, managing functional 
                    requirements, and working with hardware components like microcontrollers and FPGAs.
                </p>
               
        </section>
            <img class="fotoPerfil" src="./assets/Imagem.jpg" alt="Foto de Ana García desarrolando un proyecto">
    </main>
    <div class="Contact">
        <h2>Contact Me</h2>
    </div>
    <footer >        
        <div class="social-icons">
                      
            <a href="https://api.whatsapp.com/send?phone=3338441895&text=Hola%20vi%20tu%20perfil,%20en%20tu%20pagina%20y%20me%20parece%20interesante,%20me%20gustaria%20comentar%20sobre"">
                <img src="./assets/icons/whats.png" alt="WhatsApp"></a>
            <a href="mailto:ricardodavidczjz@gmail.com?subject=Interes%20en%20tu%20perfil&body=Hola%20soy%3A%0D%0AMe%20interesa%20tu%20perfil%2C%20tu%20portafolio%20es%20bueno."><img src="./assets/icons/gmail.png" alt="Gmail"></a>
            <a href="https://www.linkedin.com/in/david-ricardo-cruz-ju%C3%A1rez-6b441523a"><img src="./assets/icons/link.png" alt="LinkedIn"></a>
            <a href="https://www.facebook.com/lmlDRCJlml?mibextid=ZbWKwL"><img src="./assets/icons/face.png" alt="Facebook"></a>
        </div>
    </footer>
    
</body>
</html>